<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" >

        <Button
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Calendar View" />

        <Button
            android:id="@+id/create_meeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendar"
           android:layout_centerInParent="true"
           android:layout_marginTop="5dp"
            android:text="Create Meeting" />

        <Button
            android:id="@+id/invitedEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/calendar"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:text="Invited Events" />

    </RelativeLayout>

</LinearLayout>